<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 100px;
        }

        nav {
            margin: auto;
            text-align: center;
            width: 98%;
            font-family: 'Times New Roman', Times, serif;
        }

        nav ul {
            background-color: #4e8051;
            list-style: none;
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        li {
            width: 300px;
        }

        nav ul li a {
            display: block;
            padding: 15px;
            font-size: medium;
            color: #FFF;
            text-decoration: none;
        }

        nav ul li:hover {
            background-color: #a9f2a0;
        }

        nav ul li:hover a {
            color: #333;
        }

        h1 {
            font-size: 40px;
        }

        h4 span {
            background-color: #78b462;
            padding: 5px 10px;
            margin-right: 20px;
            color: #fff;
            font-size: 22px;
        }

        div {
            display: flex;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
            object-fit: cover;
        }

        p {
            font-size: 30px;
            text-align: left;
            padding-right: 200px; /* Anda dapat menyesuaikan nilai padding sesuai kebutuhan */
        }


        b {
            font-size: 24px;
            float: right
            ;
            color: #4e8051;
        }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BUSINESS</a></li>
            <li><a href="#">ADULTS</a></li>
            <li><a href="#">FEATURED</a></li>
            <li><a href="#">GARDENING</a></li>
            <li><a href="#">UNCATEGORIZED</a></li>
        </ul>
    </nav>
    <br><br>
    <article>
        <h1>Kursi Kotak Untuk Teras Mungil</h1>
        <br><br>
        <h4>
            <span>POSTED BY FAUZEE</span>
            <span>ON 27.04 | NO COMMENT</span>
        </h4>
        <br><br><br>
        <div>
            <img src="image/kursi.jpg" alt="Gambar Nasi Kotak">
            <p>
                Dengan ruang tersamu yang terbatas luasnya maka kami mencoba hunting kursi yang simple..... namun setelah hunting beberapa kali kami belum mendapat bentuk serta harga yang cocok di hati..... karena model yang kami inginkan tidak ready akhirnya kami coba design kursiya dan pesan ke pengrajin rotan-andong yang ada di seputaran pasar Modern-Bintaro dengan harga yang relatif terjangkau.....
                <br><br><br>
                
            </p>
        </div>
    </article>
    <a href="https://youtu.be/dQw4w9WgXcQ?si=At2p_XmH5ThmPdgw"><b>Read More</b></a>
    <br>
    
    <br><br><br><br><br><br><br><br><br><br><br><br>
    
    <center>
            Save : Latihan_CSS5.html<br>
            TRK 4B // Muhammad Fauzi Ariyo // 226661035
    </center>
    
</body>
</html>
